<html style="background: none transparent; min-width: 0;">
<head>
    <style>
        body
        {
            margin: 8px;
        }
        td, .LW-avf
        {
            font: normal small arial;
        }
        .MsoNormal
        {
            margin: 0;
        }
        body::-webkit-scrollbar
        {
            width: 15px;
        }
        body::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 99px rgba(0,0,0,.2);
            border: solid transparent;
            border-width: 6px 4px;
        }
        body::-webkit-scrollbar-thumb:vertical
        {
            min-height: 40px;
        }
        body::-webkit-scrollbar-thumb:horizontal
        {
            min-width: 40px;
        }
        body::-webkit-scrollbar-thumb:hover
        {
            -webkit-box-shadow: inset 0 0 99px rgba(0,0,0,.4);
        }
    </style>
</head>
<body g_editable="true" hidefocus="true" contenteditable="" class="editable LW-avf" id=":nv" style="min-width: 0;">
    <br clear="all">
    <div>
        <br>
    </div>
    --
    <br>
    Best regards, Sergey Istomin<br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sergey.Istomin@gmail.com<br>
</body>
</html>
